@import "bootstrap/mixins";

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.member-row {
  @extend .row;

  .member-card {
    @extend .col-md-2;
    @extend .col-sm-6;
    @extend .col-xs-6;

    @extend .col-sm-offset-3;
    @extend .col-xs-offset-3;

    &:first-child {
      @extend .col-md-offset-1;
    }

    &:not(:first-child) {
      @extend .col-md-offset-2;
    }

    padding: 0px;
    margin-top: 3%;
    border-radius: 1px;
    text-align: center;
    -webkit-box-shadow: 0px 5px 10px 4px rgba(204,204,204,1);
    -moz-box-shadow: 0px 5px 10px 4px rgba(204,204,204,1);
    box-shadow: 0px 5px 10px 4px rgba(204,204,204,1);


    .member-image {
      @extend .img-responsive;
      width: 100%;
    }

    .member-name {
      padding: 0px;
      margin: 0px;
      width: 100%;
    }

    .member-position {
      padding: 0px;
      margin: 0px;
      width: 100%;
    }

    .member-websites {
      .website-logo {
        @extend .img-responsive;
        max-width: 20px;
        margin: 2px 5px;
        float: left;
      }
    }
  }//card
}//row
